{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "netlify-lambda": "^2.0.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "serverless-http": "^2.5.0",
    "thumbsupply": "^0.4.0",
    "webpack-node-externals": "^2.5.2"
  }
}
